<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Шумякина И.С.</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    
    <header class="page-header">
      <div class="container">
      Контакты
      <a class="header-email" href="mailto:fred3110@mail.ru"> fred3110@mail.ru</a>
      <a class="header-phone" href="tel:+79112742088"> +7 911 274 20 88</a>
    </div>
    </header>

   <section class="hero-image">
      <div class="container">
      <h1 class="heading">Шумякин Илья</h1>
      <p>Студент РГПУ им.Герцена факультета ИИТиТО 2ИВТ(2)</p>
      <p>Дисциплина "Основы компьютерной алгебры"</p>
    </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Разделы</h2>
      <div>
      <h3>Оглавление</h3>
      <ul>
        <li><a href="#001">1. Основы компьютерной алгебры</a></li>
        <li><a href="#002">2. Математические объекты и их представления</a></li>
        <li><a href="#003">3. Система компьютерной алгебры Scilab</a></li>
        <li><a href="#004">4. Проектирование системы компьютерной математики</a></li>
      </ul>
      </div>
        
        
       <div>
      <h3 id="001">1. Основы компьютерной алгебры</h3>
        <h4> Темы: </h4>
      <ul>
        <li><a>Компьютерная обработка информации: модели, методы, средства.</a></li>
        <li><a>Структуры данных в компьютерной алгебре.</a></li>
        <li><a>Системы компьютерной алгебры: достижения и перспективы.</a></li>
      </ul>
       <h3>Отчёты о проделанной работе:</h3>
      <ul>
        <li>Лабораторные работы (ЛР):
          <ul>
            <li><a href="Tasks/LR_1_1.pdf" target="_blank">ЛР 1.1</a></li>
            <li><a href="Tasks/LR_1_2.pdf" target="_blank">ЛР 1.2</a></li>
            <li><a href="Tasks/LR_1_3.pdf" target="_blank">ЛР 1.3</a></li>
            <li><a href="Tasks/LR_1_4.pdf" target="_blank">ЛР 1.4</a></li>
          </ul>
        </li>
        <li>Инвариантные Самостоятельные Работы (ИСР):
          <ul>
            <li><a href="Tasks/ISR_1_1.pdf" target="_blank">ИСР 1.1</a></li>
            <li><a href="Tasks/ISR_1_2.pdf" target="_blank">ИСР 1.2</a></li>
          </ul>
        </li>
         <li>Вариантивные Самостоятельные Работы (ВСР):
          <ul>
            <li><a href="Tasks/VSR_1_1.pdf" target="_blank">ВСР 1.1</a></li>
          </ul>
        </li>
      </ul>
      </div>
      
       <div>
      <h3 id="002">2. Математические объекты и их представления</h3>
        <h4> Темы: </h4>
      <ul>
        <li><a>Математические объекты компьютерной алгебры.</a></li>
        <li><a>Представление базовых объектов компьютерной алгебры.</a></li>
        <li><a>Представление алгебраических функций.</a></li>
        <li><a>Представление матриц.</a></li>
      </ul>
       <h3>Отчёты о проделанной работе:</h3>
      <ul>
        <li>Лабораторные работы (ЛР):
          <ul>
            <li><a href="Tasks/LR_2_1.pdf" target="_blank">ЛР 2.1</a></li>
          </ul>
        </li>
        <li>Инвариантные Самостоятельные Работы (ИСР):
          <ul>
            <li><a href="Tasks/ISR_2_1.pdf" target="_blank">ИСР 2.1</a></li>
            <li><a href="Tasks/ISR_2_2.pdf" target="_blank">ИСР 2.2</a></li>
          </ul>
        </li>
         <li>Вариантивные Самостоятельные Работы (ВСР):
          <ul>
            <li><a href="Tasks/VSR_2_1.pdf" target="_blank">ВСР 2.1</a></li>
            <li><a href="Tasks/VSR_2_2.pdf" target="_blank">ВСР 2.2</a></li>
            <li><a href="Tasks/VSR_2_3.pdf" target="_blank">ВСР 2.3</a></li>
            <li><a href="Tasks/VSR_2_4.pdf" target="_blank">ВСР 2.4</a></li>
          </ul>
        </li>
      </ul>
      </div>
        
        
       <div>
      <h3 id="003">3. Система компьютерной алгебры Scilab</h3>
        <h4> Тема: </h4>
      <ul>
        <li><a>Углублённое изучение Scilab.</a></li>
      </ul>
       <h3>Отчёты о проделанной работе:</h3>
      <ul>
        <li>Лабораторные работы (ЛР):
          <ul>
            <li><a href="Tasks/LR_3_1.sod" target="_blank">ЛР 3.1 (Файл Scilab)</a></li>
            <li><a href="Tasks/LR_3_2.sod" target="_blank">ЛР 3.2 (Файл Scilab)</a></li>
            <li><a href="Tasks/LR_3_3.sod" target="_blank">ЛР 3.3 (Файл Scilab)</a></li>
          </ul>
        </li>
        <li>Инвариантные Самостоятельные Работы (ИСР):
          <ul>
            <li><a href="Tasks/ISR_3_1.pdf" target="_blank">ИСР 3.1</a></li>
            <li><a href="Tasks/ISR_3_2.pdf" target="_blank">ИСР 3.2</a></li>
          </ul>
        </li>
         <li>Вариантивные Самостоятельные Работы (ВСР):
          <ul>
            <li><a href="Tasks/VSR_3_1.pdf" target="_blank">ВСР 3.1</a></li>
            <li><a href="Tasks/VSR_3_2.pdf" target="_blank">ВСР 3.2</a></li>
            <li><a href="Tasks/VSR_3_3.pdf" target="_blank">ВСР 3.3</a></li>
          </ul>
        </li>
      </ul>
      </div>
        
       <div>
      <h3 id="004">4. Проектирование системы компьютерной математики</h3>
        <h4> Темы: </h4>
      <ul>
        <li><a>СКМ, на примере системы компьютерной алгебры</a></li>
        <li><a>Дополнительное опциональное задание</a></li>
      </ul>
       <h3>Отчёты о проделанной работе:</h3>
      <ul>
        <li>Лабораторные работы (ЛР):
          <ul>
            <li><a href="Tasks/LR_4_1.pdf" target="_blank">ЛР 4.1</a></li>
            <li><a href="Tasks/LR_4_2.pdf" target="_blank">ЛР 4.2</a></li>
          </ul>
        </li>
      </ul>
      </div>
        
    </div>
    </section>
    
    <section class="portfolio">
      <div class="container">
        <a class="button" href="https://ilya-s-h.github.io">Вернуться на главную страницу</a>
      </div>
    </section>
    
    <footer class="page-footer">
      <div class="container">
        © Помощь в построении сайта получена с портала HTML Academy
        <a class="footer-email" href="mailto:fred3110@mail.ru">fred3110@mail.ru</a>
      <a class="footer-phone" href="tel:+79112742088">+7 911 274 20 88</a>
    </div>
    </footer>
  </body>
</html>
